plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

plugins {
  id "org.sonarqube" version "3.1.1"
}

sonarqube {
  properties {
    property "sonar.projectKey", "jbarthelmess_RevatureConnectPlus"
    property "sonar.organization", "jbarthelmess"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

group = 'dev.group1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'dev.group1.RevatureConnectPlus.RevatureConnectPlusApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.13.0'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

test {
	useJUnitPlatform()
}
