plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.4'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.4'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'io.javalin', name: 'javalin', version: '3.13.3'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation "org.slf4j:slf4j-simple:1.8.0-beta4"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.13.0'
}

test {
    useJUnitPlatform()
}