// Better Revature Connect
================================================================
Users table {
    user_id,
    username,
    password,
    Display Name,
    // maybe user theme
}

Post table {
    post_id,
    user_id,
    timestamp,
    content string,
    // maybe edited
}

Like table { // join table
    user_id,
    post_id,
}

comment table {
    user_id,
    post_id,
    comment string
}
================================================================ services 
Make new posts

Delete posts 

comment on posts

like posts

Sign up (Create new users)

log in

Close Account

Search for posts

Get posts (most recent posts)

Get User Account info
======================================================== front end 
Account info 

Landing Main page

Log in page

Sign up page

=========================================================== Endpoints
USER ENDPOINTS
GET /user <-- get user account info

POST /user/registration <-- create new user account

POST /user/login <-- login

DELETE /user <-- delete user account

PATCH /user <-- update user info


POST ENDPOINTS
GET /post <-- get visible posts

POST /post <-- create new post

POST /post/{id}/like <-- like a post {id}

POST /post/{id}/comment <-- comment on a post {id}

GET /post/{id}/comment <-- view comments on post {id}

PATCH /post/{id} <-- update a post {id}

DELETE /post/{id} <-- delete post {id}

DELETE /post/{id}/comment/{commentId} <-- delete a comment on post {id} with {comment_id}

DELETE /post/{id}/like <-- unlike post {id}